use v6;

use File::Find;

grammar GG {
    rule TOP {^^ [<unit><myunit>] $$ }
    token keyword {[class|role|module]}
    token classname {<-[\;\{\s]>+}
    token igclassname {\S+}
    token edl {[\;|\{]}
    rule myunit {my unit? <keyword> <igclassname> <edl>}
    rule unit {unit? <keyword> <classname> <edl>}
}

class GGActions {
    has $.expected;
    #method TOP($/) {say $/}#= don't care
    method classname($/) {
        say "$/ should be $!expected or declared with my keyword" unless $/.Str eq $!expected;}
    #method igclassname($/) {say "!name $/" ;}
    #method unit($/) {say "check $/";}
    #method keyword($/) {say "key $/";}
    #method myunit($/) {say "Ignored $/"};    
}

sub MAIN($path = './' ) {

    my @perl-files = find(dir => $path, name => /.p [l||m] 6? $/).eager;

    for @perl-files -> $file {
        my $path = $file.Str;
        #$say $path;
        my $package = $path.subst(/.+? \/ lib \/ /, '').subst(/\//, '::',:g).subst(/\.pm6?$/,"");
        my $co  =  slurp($path).lines;
        my $actions = GGActions.new(expected => $package);
        for  $path.IO.lines -> $line {
            GG.parse($line, :$actions);
        }
        
    }
}


